00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T setupRightLED
000000aa T rightLEDOn
000000ae T rightLEDOff
000000b2 T setupLeftLED
000000b6 T leftLEDOn
000000ba T leftLEDOff
000000be T setupTimer
000000dc T delayMs
000000f4 T __vector_11
0000015a T setupSerialPort
00000174 T byteTx
00000182 T byteRx
00000190 T byteRx16
000001ae T driveStraight
000001d4 T stop
000001f4 T turnClockwise
0000021a T turnCounterClockwise
00000240 T waitTime
00000254 T waitEvent
00000268 T driveStraightTime
0000027e T turnCCWTime
00000294 T turnCWTime
000002aa T setSerialDestination
000002cc T bumpTrigger
000002f6 T cliffTrigger
00000352 T dropTrigger
00000386 T getRemote
0000039a T print
000003c8 T sendSensors
000003fa T getSensors
00000478 T createRedLED
00000492 T initialize
000004b4 T createOrangeLED
000004ce T checkTurn
000004ee T checkForward
000004ff W __stack
0000051c T main
0000076e T strcpy
0000077c T sprintf
000007c2 T vfprintf
00000b90 T strnlen_P
00000ba6 T strnlen
00000bbc T fputc
00000c14 T __ultoa_invert
00000cd0 T __prologue_saves__
00000d08 T __epilogue_restores__
00000d3e T _exit
00000d3e W exit
00000d40 t __stop_program
00000d42 A __data_load_start
00000d42 T _etext
00000e18 A __data_load_end
00800100 D __data_start
00800100 D responseTimer
008001d6 B __bss_start
008001d6 D __data_end
008001d6 D _edata
008001d6 B timerCount
008001d8 B timerRunning
008001d9 B __bss_end
008001d9 N _end
00810000 N __eeprom_end
